# Root logger option
    log4j.rootLogger=DEBUG, file
    
    # Redirect log messages to console
    log4j.appender.file=org.apache.log4j.FileAppender
    log4j.appender.file.File=logs/logfile.out
    log4j.appender.file.layout=org.apache.log4j.PatternLayout
    log4j.appender.file.layout.ConversionPattern= %d %d{Z} [%t] %-5p (%F:%L) - %m%n
    #%-4r [%t] %-5p %c %x - %m%n
